# build artifacts
/build/
/athena/
__pycache__/
.asetup*

# binary files
*.root
*.h5

# Sometimes I like to leave longer commit messages via `commit -F`
commit.txt

# log files
*.log
*.out

# CI files from local tests
ci-docs-*/
ci-*/

# protection against mac users
.DS_Store

